src/cascadia/Cascadia.WPF/MainWindow.xaml

<Window x:Class="Cascadia.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cascadia.WPF"
        xmlns:xaml="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent">
        <xaml:WindowsXamlHost VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                             x:Name="windowXamlHost0" 
                             InitialTypeName="Windows.UI.Xaml.Controls.Grid" 
                             ChildChanged="WindowsXamlHost_XamlRootChanged0" Margin="47,39,97,65.5"/>
        <!--<xaml:WindowsXamlHost Width="125"
                             x:Name="windowXamlHost" 
                             InitialTypeName="Windows.UI.Xaml.Controls.Button" 
                             ChildChanged="WindowsXamlHost_XamlRootChanged" />-->
        <!--<xaml:WindowsXamlHost Width="300"
                             x:Name="windowXamlHost2" 
                             InitialTypeName="Windows.UI.Xaml.Controls.CalendarView" 
                             />-->
        <!--<xaml:WindowsXamlHost InitialTypeName="RuntimeComponent1.BlankUserControl" />-->

        <!--<TextBlock x:Name="textBlock" />-->
    </Grid>
</Window>
