src/cascadia/Cascadia.WPF/MainWindow.xaml

<Window x:Class="Cascadia.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cascadia.WPF"
        xmlns:xaml="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        mc:Ignorable="d"

        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <xaml:WindowsXamlHost VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                             x:Name="windowXamlHost0"
                             InitialTypeName="Windows.UI.Xaml.Controls.Grid"
                             ChildChanged="WindowsXamlHost_XamlRootChanged0" Margin="0,0,225,0.5"/>
        <xaml:WindowsXamlHost VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                             x:Name="acrylicTestPortal"
                             InitialTypeName="Windows.UI.Xaml.Controls.Grid"
                             ChildChanged="acrylicTestPortal_ChildChanged" Margin="573,0,0,212.5"/>
        <xaml:WindowsXamlHost VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                             x:Name="acrylicTestPortalHostBackdrop"
                             InitialTypeName="Windows.UI.Xaml.Controls.Grid"
                             ChildChanged="acrylicTestPortalHostBackdrop_ChildChanged" Margin="573,212.5,0,0"/>
        <!--<xaml:WindowsXamlHost Width="125"
                             x:Name="windowXamlHost"
                             InitialTypeName="Windows.UI.Xaml.Controls.Button"
                             ChildChanged="WindowsXamlHost_XamlRootChanged" />-->
        <!--<xaml:WindowsXamlHost Width="300"
                             x:Name="windowXamlHost2"
                             InitialTypeName="Windows.UI.Xaml.Controls.CalendarView"
                             />-->
        <!--<xaml:WindowsXamlHost InitialTypeName="TerminalControl.BlankUserControl" />-->

        <!--<TextBlock x:Name="textBlock" />-->
    </Grid>
</Window>
