src/cascadia/TerminalApp/MainPage.xaml

<Page
    x:Class="TerminalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalApp"
    xmlns:TerminalComponent="using:TerminalComponent"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <media:AcrylicBrush x:Key="HostBackdropBrush"
                            BackgroundSource="HostBackdrop"
                            TintColor="Black"
                            TintOpacity="0.5"
                            FallbackColor="Black" />
    </Page.Resources>

    <Grid  Background="{StaticResource HostBackdropBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <!--<TextBlock>Pay Respects</TextBlock>-->
            <Button x:Name="myButton" Click="ClickHandler">Press me</Button>
            <Button x:Name="myOtherButton" Background="Cyan" Foreground="Purple" Click="SimpleColorClickHandler" Margin="5,0,0,0">Press me</Button>
            <Button x:Name="japaneseBtn" Background="White" Foreground="Red" Click="JapaneseClick" Margin="5,0,0,0">私を押す</Button>
            <Button x:Name="smileyBtn" Click="SmileyClick" Margin="5,0,0,0">😃</Button>


            <TextBlock x:Name="BufferSizeText"></TextBlock>
            <TextBlock x:Name="ViewportSizeText"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1" >
            <!--<Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TerminalComponent:MyTerminalControl Grid.Column="0" x:Name="terminal00" HorizontalAlignment="Stretch"/>
            <TerminalComponent:MyTerminalControl Grid.Column="1" x:Name="terminal01" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
