src/tools/ScratchUWP/MainPage.xaml

<Page
    x:Class="ScratchUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScratchUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid VerticalAlignment="Stretch" Background="Blue"></Grid>
        <ScrollViewer Background="Green" Width="200">
            <Grid Width="100" Height="9000" Background="Red"></Grid>
        </ScrollViewer>
        
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Yellow"></Grid>
        <ScrollBar x:Name="VerticalScrollBar" Grid.Column="1" 
                   HorizontalAlignment="Right" IsTabStop="False" 
                   Foreground="Cyan"
                   Height="250"
                   Maximum="1000" 
                   Orientation="Vertical" Visibility="Visible" 
                   Value="10" 
                   ViewportSize="100"
                   IndicatorMode="MouseIndicator"
                   ValueChanged="VerticalScrollBar_ValueChanged" VerticalAlignment="Stretch" SmallChange="13" Minimum="1" LargeChange="25"/>
    </Grid>
</Page>
